# General JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DataSource configuration
spring.datasource.driverClassName=org.postgresql.Driver
#CREAR EN POSTGRESQL UNA BASE DE DATOS LLAMADA retocarvajal
spring.datasource.url=jdbc:postgresql://localhost:5432/retocarvajal
spring.datasource.username=postgres
#MODIFICAR PASSWORD ASIGNADA A LA BASE DE DATOS CREADA
spring.datasource.password=LauradeVill87


# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

